{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true
  },
  "watchOptions": {
    "watch": true,
    "watchAssets": true,
    "ignoreAssets": ["**/*.spec.ts", "**/*.test.ts"]
  }
}
